
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>

<title>Heather Hafner - Professional Resume</title>

<style type="text/css">

body {
   margin: 0;
   padding: 0;
   font-family: 'times new roman';
   font-size: 12px;
   background-color: #ccc;
}

.font_header {
   font-size: 28px;
   margin-top: 15px;
}

.font_spaced {
   letter-spacing: 4px;
}


.header {
   position: relative;
   text-align: center;
   margin-bottom: 50px;
   line-height: 17px;
}

.job_header {
   position: relative;
   font-weight: bold;
   font-style: italic;
   width:100%;
   font-size:14px;
}

.job_header td {
   width:33%;
}

.job_header td.location {
   text-align: right;
}

.job_header td.title {
   text-align: left;
}

.job_header td.title div {
   margin-left:30px;
   width:100%;
}

.job_header_sub {
   font-style:italic;
}

.job_points {
   position:relative;
   margin: 5px 0 0 20px;
   padding:0;	
}

.job_points li {
   padding-bottom: 7px;
}

.section_header {
   postion: relative;
   margin-bottom: 5px;
   border-bottom: 1px solid #000;
   text-align: left;   
   width: 100%;
   font-size: 14px;
}

.section_offset {
   position: relative;
   margin-left: 170px;
   margin-bottom: 15px;
   font-size: 13px;
}

.wrapper {
   position: relative;
   margin: 10px auto 10px auto;
   width: 800px;
   background-color: #fff;
   box-shadow: 3px 3px 10px rgba( 0, 0, 0, .50 );
}

.wrapper_inner {
   position: relative;
   padding: 50px;
}

</style>
</head>

<body>
<div class="wrapper">
<div class="wrapper_inner">

	<div class="header font_spaced">
		146 NE Jefferson St. * Hillsboro, OR 97124<br/>
		PHONE: (503) 931 - 4592 * E-MAIL: HEATHERLEEBLACK@GMAIL.COM
		<div class="font_header">HEATHER HAFNER</div>
	</div>

	<div class="section_header font_spaced">
		EXPERIENCE
	</div>
	<div class="section_offset">

		<table class="job_header">
			<tr>
				<td class="date">October 2011 - Present</td>
				<td class="title"><div>Hillsboro School District 1J</div></td>
				<td class="location">Hillsboro, OR </td>
			</tr>
		</table>
		<div class="job_header_sub">Special Education Assistant 3</div>
		<ul class="job_points">
			<li>Responsible for the facilitation and instruction of job skills in a variery of work environments to students (18 - 21 years) in a transition classroom.</li>
			<li>Create an array of academic, social, and recreation/leisure opportunities to expand student skill sets, interests, goals, and preferences.</li>
			<li>Assist in the feeding, toileting, medication administration, health needs, and safety of the students.</li>
			<li>Trained in CPR/First Aid and Gluaogon administration.</li>
		</ul>
		<table class="job_header">
			<tr>
				<td class="date">March 2010 - October 2011</td>
				<td class="title"><div>Southern Oregon ESD</div></td>
				<td class="location">Medford, OR </td>
			</tr>
		</table>
		<div class="job_header_sub">STEPS Educational Assistant</div>
		<ul class="job_points">
			<li>Responsible for the care of individuals and groups of students, ages 5 through 18, in a special education classroom designed for those with significant abusive behaviors as well as cognitive, social and communication challenges.</li>
			<li>Create instructional and recreational activities to engage students in academic and social learning.</li>
			<li>Assist in the feeding, toileting, medication administration, health needs, and safety of the students.</li>
			<li>NVCI, STAR Autism Curriculum, CPR/First Aid trained/certified.</li>
		</ul>

		<table class="job_header">
			<tr>
				<td class="date">August 2008 - March 2010</td>
				<td class="title"><div>Living Opportunities Inc.</div></td>
				<td class="location">Medford, OR </td>
			</tr>
		</table>
		<div class="job_header_sub">Job Coach</div>
		<ul class="job_points">
			<li>Responsible for successfully integrating adults with developmental disabilities into the workforce.</li>
			<li>Aid in development and implementation of employment support plans.</li>
			<li>Monitor/aid in each individual's progress on skill/social development and behavioral change.</li>
			<li>OIS Level IF, OTAC Adv. Autism Spectrum Disorders trained/certified. 
		</ul>

	</div>

	<div class="section_header font_spaced">
		EDUCATION
	</div>
	<div class="section_offset">
		<table class="job_header">
			<tr>
				<td class="date">Sept. 2004 - June 2008</td>
				<td class="title"><div>Southern Oregon University</div></td>
				<td class="location">Ashland, OR </td>
			</tr>
		</table>
		<div class="job_header_sub">B.S., Communication, emphasis in New-Editorial Journalism, Political Science and Film Studies Minors</div>
		<ul class="job_points">
			<li>Graduated Cum Laude; cumulative GPA 3.64, major GPA 3.76.</li>
			<li>Awarded the Medford Mail Tribune Tuition Scholarship/200 Hour Internship in 2007.</li>
			<li>Editor-In-Chief of college newspaper, The Siskiyou during 2007-2008.</li>
			<li>Awarded the Communication Department Outstanding Service Award in 2008.</li>
		</ul>

	</div>

	<div class="section_header font_spaced">
		EXTRACURRICULAR ACTIVITIES
	</div>
	<div class="section_offset">
		<table class="job_header">
			<tr>
				<td class="date">Oct. 2009 - March 2010</td>
				<td class="title"><div>Talent Elementary School</div></td>
				<td class="location">Talent, OR </td>
			</tr>
		</table>
		<div class="job_header_sub">Special Education Classroom Assistant</div>
		<ul class="job_points">
			<li>Led small group math instruction to 4th and 5th grade special education students.</li>
			<li>Provided student and classroom support where needed.</li>
		</ul>


		<table class="job_header">
			<tr>
				<td class="date">April 2006 - May 2007</td>
				<td class="title"><div>Ashland Family YMCA</div></td>
				<td class="location">Ashland, OR </td>
			</tr>
		</table>
		<div class="job_header_sub">Pre-School and Kindergarten Soccer Coach, Camp Counselor</div>
		<ul class="job_points">
			<li>Led 3 teams of 12 pre-school and kindergarten children through 3 seasons of community soccer tournaments.</li>
			<li>Responsible for the care of 8 elementary school-aged girls at a sleep-away camp.</li>
		</ul>


	</div>

</div><!-- wrapper inner -->
</div><!-- wrapper -->
</body>

</html>
